---
AWSTemplateFormatVersion: '2010-09-09'
Description: SpiceCSM Integration for Amazon Connect Quickstart 1.2, August 2017
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Amazon Connect SpiceCSM Integration
      Parameters:
      - SpiceBaseURL
      - AutomatedReaderPath
    - Label:
        default: AWS Quick Start Configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix
    ParameterLabels:
      AutomatedReaderPath:
        default: Automated Reader Path
      SpiceBaseURL:
        default: Spice Base URL
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Bucket Prefix
Parameters:
  AutomatedReaderPath:
    Default: /automatedreader
    Type: String
  SpiceBaseURL:
    Default: yourcompany.spicecsm.com
    Type: String
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: quickstart-reference
    Description: S3 bucket name for the Quick Start assets. This string can include
      numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start
      or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: connect/integration/spicecsm/latest/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
Resources:
  SpiceExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      Policies:
      - PolicyName: root
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:PutLogEvents
            - lambda:InvokeFunction
            - lambda:GetFunctionConfiguration
            Resource: '*'
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  SpiceLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: spicecsm.handler
      Runtime: nodejs6.10
      FunctionName: spicecsm-amazon-connect-integration
      Description: Allows for communication between an Amazon Connect Contact Flow
        and the SpiceCSM Automated Reader
      MemorySize: 128
      Timeout: 30
      Role:
        Fn::GetAtt:
        - SpiceExecutionRole
        - Arn
      Environment:
        Variables:
          baseSpiceUrl:
            Ref: SpiceBaseURL
          automatedReaderPath:
            Ref: AutomatedReaderPath
      Tags:
      - Key: Service
        Value: ContactCenter
      Code:
        S3Bucket:
            Ref: QSS3BucketName
        S3Key:
          Fn::Sub: ${QSS3KeyPrefix}scripts/packages/spicecsm.zip
  SpiceInvokePermission:
    Type: AWS::Lambda::Permission
    DependsOn: SpiceLambdaFunction
    Properties:
      FunctionName: spicecsm-amazon-connect-integration
      Action: lambda:InvokeFunction
      Principal: connect.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
Outputs:
  SpiceExecutionRole:
    Description: Lambda Function Execution Role
    Value:
      Fn::GetAtt:
      - SpiceExecutionRole
      - Arn
  SpiceLambdaFunction:
    Description: Lambda Function for SpiceCSM - Amazon Connect Integration
    Value:
      Fn::GetAtt:
      - SpiceLambdaFunction
      - Arn
...
