---
AWSTemplateFormatVersion: '2010-09-09'
Description: SpiceCSM Integration for Amazon Connect Quickstart 1.2, August 2017
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Amazon Connect SpiceCSM Integration
      Parameters:
      - SpiceCSMSubdomain
    ParameterLabels:
      SpiceCSMSubdomain:
        default: SpiceCSM Subdomain
Parameters:
  SpiceCSMSubdomain:
    AllowedPattern: ^[a-z]+$
    ConstraintDescription: SpiceCSM subdomain can include numbers, lowercase
      letters, uppercase letters. It must start with a slash (/).
    Default: yourcompany
    Description: TBD which is part of yourcompany.spicecsm.com
    Type: String
Rules:
  RegionSupport:
    Assertions:
    - Assert:
        Fn::Equals:
          - Ref: AWS::Region
          - us-east-1
      AssertDescription: Region must be US East (N. Virginia) - us-east-1
  ParameterDefaults:
    Assertions:
    - Assert:
        Fn::And:
        - Fn::Not:
          - Fn::Equals:
            - Ref: SpiceCSMSubdomain
            - yourcompany
      AssertDescription: Amazon Connect SpiceCSM Integration parameters cannot be defaults
Resources:
  SpiceExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      Policies:
      - PolicyName: root
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:PutLogEvents
            - lambda:InvokeFunction
            - lambda:GetFunctionConfiguration
            Resource: '*'
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  SpiceLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: spicecsm.handler
      Runtime: nodejs6.10
      FunctionName: spicecsm-amazon-connect-integration
      Description: Allows for communication between an Amazon Connect Contact Flow
        and the SpiceCSM Automated Reader
      MemorySize: 128
      Timeout: 30
      Role:
        Fn::GetAtt:
        - SpiceExecutionRole
        - Arn
      Environment:
        Variables:
          spiceSubdomain:
            Ref: SpiceCSMSubdomain
      Tags:
      - Key: Service
        Value: ContactCenter
      Code:
        S3Bucket: quickstart-reference
        S3Key:
          Fn::Sub: connect/integration/spicecsm/latest/scripts/packages/spicecsm.zip
  SpiceInvokePermission:
    Type: AWS::Lambda::Permission
    DependsOn: SpiceLambdaFunction
    Properties:
      FunctionName: spicecsm-amazon-connect-integration
      Action: lambda:InvokeFunction
      Principal: connect.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
  CFQuickStart:
    Type: Custom::LambdaCallout
    Properties:
      Handler: spicecsm.quickstart
      Runtime: nodejs6.10
      FunctionName: CFQuickStartCheck
      Description: Checks for valid Quick Start data
      MemorySize: 128
      Timeout: 30
      Role:
        Fn::GetAtt:
          - SpiceExecutionRole
          - Arn
      Code:
        S3Bucket: quickstart-reference
        S3Key:
          Fn::Sub: connect/integration/spicecsm/latest/scripts/packages/spicecsm.zip
Outputs:
  SpiceExecutionRole:
    Description: Lambda Function Execution Role
    Value:
      Fn::GetAtt:
      - SpiceExecutionRole
      - Arn
  SpiceLambdaFunction:
    Description: Lambda Function for SpiceCSM - Amazon Connect Integration
    Value:
      Fn::GetAtt:
      - SpiceLambdaFunction
      - Arn
  Results:
    Description: Check for and test SpiceCSM instance
    Value:
      Fn::GetAtt:
      - CFQuickStart
      - SpiceCSMSubdomain
...
